@import "variaveis.less";
@import "mixins.less";

@brackpointMobile: ~"(max-width: 767px)";
@brackpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
    background-color: @corDeFundo;
    color: @corDeTexto;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;

    .borda-brilhando {
        display: inline-block;
        padding: 5px;
        border: 3px solid #000000;
        border-radius: 50%;

        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }

    .profile-bio {
        margin-top: 20px;

        .profile-bio-name {
            font-size: 2em;
            margin: 0;
        }

        .profile-bio-subtitle {
            font-size: 1.2em;
            color: #666;
            margin: 0;
        }
    }

    @media @brackpointTablet {
        max-width: 80%;
    }

    @media @brackpointMobile {
        max-width: 70%;
    }
}

header {
    text-align: center;
    margin-bottom: 30px;
}

nav {
    text-align: center;
    margin-bottom: 30px;

    .social-links {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .social-links-img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.5);
        }
    }
}

section {
    margin-bottom: 20px;
    text-align: center;
}

button {
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
}

.hidden {
    display: none;
}

#extraContent {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

